-- Initial TextEdit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TextEdit
version:             0.1.0.0
synopsis:            A simple Text Editor written in haskell
-- description:         
-- license:             
license-file:        LICENSE
author:              Drew Stratford
maintainer:          drewstratford@outlook.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TextEdit
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options: -threaded
  build-depends:       base >=4.8 && <4.9
                     , containers >=0.5 && <0.6
                     , hscurses >= 1.4.2.0
                     , hscurses >= 1.4.2.0
                     , mtl >=2.2 && <2.3
                     , transformers >=0.4 && <0.5
                     , vty >= 5.5.0
  hs-source-dirs:      src
  default-language:    Haskell2010
